appender.file.fileName=log/ErrorLog.log
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n
#Logging Pattern
appender.file.layout.type=PatternLayout
# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
#Name of the Properties file
name=LoggerConfigFile
rootLogger.appenderRef.file.ref=LoggerAppender
#Declaring logger
rootLogger.level=info
